FIREBASE_API_KEY=your_key
FIREBASE_AUTH_DOMAIN=your_key
FIREBASE_PROJECT_ID=your_key
FIREBASE_STORAGE_BUCKER=your_key
FIREBASE_MESSAGING_SENDER_ID=your_key
FIREBASE_APP_ID=your_key
FIREBASE_GOOGLE_CLIENT_ID=your_key
